@import url(//db.onlinewebfonts.com/c/03bd7255184e8e8ad4d2a521fa920b6c?family=PolySans+Neutral);
@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
  font-family: CyberpunkFont;
  src: url(/client/src/public/fonts/Cyberpunk-Regular.ttf);
}
@layer base {
  :root {
    --color-green: 60 255 208;
    --color-gray: 148 148 148;
    --color-yellow: 248 239 0 ;
    --color-cyan: 0 240 255;
    --color-red: 255 0 60;
    --color-black: 0 0 0;
    --white-gray: 205 205 205;
    --color-pale-blue: 217 228 255;
  }
}
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  font-family: CyberpunkFont;
}

a {
  color: inherit;
  text-decoration: none;
}

.cyberpunk-font {
  font-family: CyberpunkFont;
}

.hamburger-menu-tile {
  display: flex;
  align-items: center;
  border-radius: 20px;
  padding: 10px;
  gap: 10px;
  width: 100%;
}
.hamburger-menu-tile:hover {
  background-color: rgb(217, 228, 255);
}

.hamburger-menu-link {
  font-size: large;
  color: rgb(0, 0, 0);
  width: 100%;
  height: 100%;
}

.polysans-font {
  font-family: PolySans;
}

.storycard {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  gap: 20px;
}

.hero-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
}
@media (max-width: 1025px) {
  .hero-layout {
    display: flex;
    flex-direction: column;
  }
}

.custom-container {
  padding-left: 150px;
  padding-right: 150px;
}
@media (max-width: 1201px) {
  .custom-container {
    padding-left: 96px;
    padding-right: 96px;
  }
}
@media (max-width: 1025px) {
  .custom-container {
    padding-left: 96px;
    padding-right: 96px;
  }
}
@media (max-width: 769px) {
  .custom-container {
    padding-left: 48px;
    padding-right: 48px;
  }
}

.main-layout {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.main-layout .icon-wrapper {
  display: none;
}
@media (max-width: 481px) {
  .main-layout .icon-wrapper {
    display: block;
  }
}
@media (max-width: 481px) {
  .main-layout .main-nav {
    display: none;
  }
}

.contact-form-layout {
  display: grid;
  gap: 1em;
  grid-template-rows: 50px 150px auto;
  grid-template-areas: "firstname . lastname" "message message message" ". submit .";
  min-width: 1000px;
}
@media (max-width: 1025px) {
  .contact-form-layout {
    min-width: 100%;
    grid-template-rows: 50px 50px 150px auto;
    grid-template-areas: "firstname" "lastname" "message" "submit";
  }
}
.contact-form-layout .contact-firstname {
  padding: 7px 14px;
  grid-area: firstname;
}
.contact-form-layout .contact-firstname:focus {
  outline: 0 240 255 solid 2px;
}
.contact-form-layout .contact-lastname {
  padding: 7px 14px;
  grid-area: lastname;
}
.contact-form-layout .contact-lastname:focus {
  outline: 0 240 255 solid 2px;
}
.contact-form-layout .contact-message {
  padding: 7px 14px;
  grid-area: message;
  resize: none;
}
.contact-form-layout .contact-message:focus {
  outline: 0 240 255 solid 2px;
}
.contact-form-layout .contact-submit {
  padding: 1.25rem 4rem;
  background-color: rgb(255, 0, 60);
  font-size: x-large;
  font-weight: bold;
  grid-area: submit;
}

.login-form-layout {
  display: flex;
  gap: 1em;
  flex-direction: column;
  border: 2px solid 0 240 255;
  padding: 20px 50px;
}
.login-form-layout input {
  padding: 10px 15px;
}
.login-form-layout input:focus {
  outline: 60 255 208 solid 2px;
}
.login-form-layout a {
  text-decoration: 1px solid underline;
  text-underline-offset: 3px;
}
.login-form-layout button {
  padding: 10px 15px;
  border: 1px solid white;
  font-size: large;
  font-weight: bold;
  grid-area: submit;
  transition-property: background-color, color;
  transition: 0.2s ease-in;
}
.login-form-layout button:hover {
  background-color: 60 255 208;
  color: rgb(50, 50, 50);
}

.browse-menu {
  display: flex;
  gap: 2em;
  font-size: large;
  justify-content: center;
  border-bottom: 1px solid white;
  padding: 20px 10px;
}
@media (max-width: 481px) {
  .browse-menu {
    flex-direction: column;
    text-align: center;
  }
}
.browse-menu li {
  cursor: pointer;
  list-style: none;
  padding: 10px 15px;
  border: 1px solid white;
  font-size: large;
  font-weight: bold;
  transition-property: background-color, color;
  transition: 0.2s ease-in;
}
.browse-menu li:hover {
  background-color: rgb(255, 0, 60);
  color: white;
}

.browse-selected-category {
  background-color: 0 240 255;
  color: 0 0 0;
}

.blog-post {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.browse-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 2rem 0rem;
}
@media (max-width: 1025px) {
  .browse-content {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 320px) {
  .browse-content {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 481px) {
  .browse-content {
    grid-template-columns: 1fr;
  }
}

.admin-layout {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.admin-navigation ul {
  display: flex;
  justify-content: center;
}
.admin-navigation a {
  font-size: xx-large;
}

.blog-create-form {
  display: flex;
  flex-flow: column;
  gap: 2em;
}
.blog-create-form input:focus {
  outline: 2px solid rgb(0, 240, 255);
}

/*# sourceMappingURL=global.css.map */
